<div class="content block-padded pt-10 scroll-top">
	
	<h1 class="mb-20">Правообладателям</h1>


	<p>Сайт <a href="">www.detstrana.ru</a> является площадкой для размещения пользователями собственного контента.
Администрация Сайта не&nbsp;контролирует содержание Контента и&nbsp;не&nbsp;несет ответственности за&nbsp;возможное нарушение прав третьих лиц
в&nbsp;связи с&nbsp;размещением Материалов пользователями.</p>

	<p>Администрация Сайта ни&nbsp;при каких обстоятельствах не&nbsp;несет ответственности за&nbsp;содержание опубликованных,
отправленных Пользователем или полученных им&nbsp;от&nbsp;других Пользователей Материалов.</p>

	<p>Администрация Сайта обязуется удалить материалы, содержащие объекты охраняемых законом результатов интеллектуальной деятельности,
если Ваши интеллектуальные права на&nbsp;них были нарушены.</p>

	<p>Для удаления таких материалов Вам необходимо направить по&nbsp;адресу: ООО &laquo;Галактика&raquo;, Московская обл., Люберецкий р-н, г. Люберцы,
ул. Красная, дом&nbsp;1, письмо следующего содержания:</p>


	<ul class="bulleted block-wide">
	    <li>Заявление о&nbsp;нарушении интеллектуальных прав и&nbsp;требование об&nbsp;удалении материалов сайта, содержащих объекты охраняемых законом
	результатов интеллектуальной деятельности, на&nbsp;которые были нарушены Ваши интеллектуальные права.</li>

	    <li>Подтверждение Ваших прав на&nbsp;объекты охраняемых законом результатов интеллектуальной деятельности, позволяющее однозначно идентифицировать
	Вас как правообладателя данных материалов.</li>

	    <li>Сссылку на&nbsp;страницы сайта, содержащие материалы, которые необходимо удалить.</li>
	</ul>
	

	<p>Администрация Сайта рассмотрит Ваше обращение и&nbsp;направит ответ в&nbsp;течение&nbsp;7 (семи) рабочих дней с&nbsp;даты получения указанного письма.</p>

</div>

<?php include 'inc/block/pregnancy-calendar.php' ?>