<div class="mlr-16 pt-10 mb-20 scroll-top">

<h1>О проекте</h1>

<p>Дорогие друзья, приглашаем вас в&nbsp;удивительное путешествие в&nbsp;Детстрану!</p>

<p>Детстрана&nbsp;&mdash; это современная площадка, созданная с&nbsp;учетом интересов и&nbsp;потребностей мам, пап и&nbsp;тех, кто планирует семью. </p>

<p>Воплощая проект в&nbsp;жизнь, мы&nbsp;думали о&nbsp;том, что могло&nbsp;бы объединять всех нас. Конечно, это любовь. Любовь к&nbsp;дому, семье, детям, работе, учебе, новым впечатлениям и&nbsp;встречам. Любовь во&nbsp;всем&nbsp;&mdash; словах, взглядах, действиях и&nbsp;мыслях.</p>

<p>Вспомните, почувствуйте, как с&nbsp;любовью можно смотреть на&nbsp;две заветные полоски теста, с&nbsp;какой нежностью хочется выбирать пинетки для малыша, и&nbsp;с&nbsp;какой всепоглощающей заботой&nbsp;&mdash; уберегать его от&nbsp;жизненных невзгод и&nbsp;опасностей.</p>

<p>Эти частички любви мы&nbsp;взяли с&nbsp;собой в&nbsp;дорогу, куда приглашаем и&nbsp;вас. Кто-то, путешествуя, получит важное руководство к&nbsp;действию, а&nbsp;кто-то вдохновится интересными идеями. Многие наверняка найдут единомышленников, а&nbsp;другие обязательно захотят поделиться своими чувствами и&nbsp;эмоциями. В&nbsp;Детстране можно получить полезные знания или поделиться уникальным опытом с&nbsp;другими путешественниками.</p>

<p>Блоги, новости, удобные информативные сервисы сделают ваше пребывание на&nbsp;страницах сайта приятным и&nbsp;полезным. А&nbsp;мы&nbsp;также, с&nbsp;любовью, продолжим заботиться о&nbsp;вас. 

<p>Детстрана&nbsp;&mdash; социальная сеть для будущих и&nbsp;состоявшихся родителей.</p>

</div>

<?php include 'inc/block/pregnancy-calendar.php' ?>