<div class="content block-padded scroll-top">

	<h1 class="mb-20">Положение о защите персональных данных</h1>

	<div class="mb-20">
		<p>Дорогие друзья, приглашаем вас в&nbsp;удивительное путешествие в&nbsp;Детстрану!</p>
		<p><strong>Детстрана</strong>&nbsp;&mdash; это современная площадка, созданная с&nbsp;учетом интересов и&nbsp;потребностей мам, пап и&nbsp;тех, кто планирует семью.</p>
		<p>Воплощая проект в&nbsp;жизнь, мы&nbsp;думали о&nbsp;том, что могло&nbsp;бы объединять всех нас. Конечно, это любовь. Любовь к&nbsp;дому, семье, детям, работе, учебе, новым впечатлениям и&nbsp;встречам. Любовь во&nbsp;всем&nbsp;&mdash; словах, взглядах, действиях и&nbsp;мыслях.</p>
	</div>

	<div class="text-att text-att-quote mb-20">
		<div>
			При использовании Сайта Пользователь обязан соблюдать положения действующего законодательства Российской Федерации и настоящего Соглашения.	
		</div>
	</div>

	<div class="text-att text-att-exlamation mb-20">
		<div>
			При использовании Сайта Пользователь обязан соблюдать положения действующего законодательства Российской Федерации и настоящего Соглашения.	
		</div>
	</div>


	<ol class="numbered mb-20">
    <li>
		Настоящее Пользовательское соглашение (далее – Соглашение) определяет условия пользования сайтом www.detstrana.ru (далее – Сайт) и заключено между ООО «Галактика», ОГРН 1107746528405, (далее – Общество) и физическим лицом (далее – Пользователь), надлежащим образом, зарегистрировавшимся на Сайте в соответствии с разделом 2 настоящего Соглашения.
		<ol class="numbered">
			<li>В целях настоящего</li>
			<li>Сайта данные с информацией.</li>
			<li>Сайтом понимается социальная сеть www.detstrana.ru, содержащая сведения об условиях и участниках сервиса www.detstrana.ru (далее — «Детстрана»), и предоставляющая пользователям</li>
		</ol>		

    </li>

    <li>Подтверждение Ваших прав</li>
    <li>Василий Петрович</li>
	</ol>

	<ul class="bulleted">
	<li>
		При использовании Сайта Пользователь обязан соблюдать положения действующего законодательства Российской Федерации и настоящего Соглашения.
		<ul class="bulleted">
			<li>Пользователь не вправе размещать на Сайте информацию, данные, тексты, фотографии, графику, комментарии и другие материалы (далее — «Контент»), которые могут нарушать права и интересы других лиц.</li>
		</ul>
	</li>
	</ul>

</div>

<?php include 'inc/block/pregnancy-calendar.php' ?>