
<div class="content content-community scroll-top pt-20">
    <ul class="page-breadcrumbs">
        <li><a href="#">Каталог сообществ</a></li>
        <li><a href="#">Планирование и беременность</a></li>
        <li><span>Подготовка к зачатию</span></li>
    </ul>
    <h1 class="mb-20">Подготовка к зачатию</h1>
    <div class="communities mb-20">
        <div class="community-one mb-10">
            <div class="community__image">
                <img src="img/tmp/community1.png">
            </div>
            <div class="community__body">
                <div class="comment__text">
                    Как здорово гулять по парку с коляской, пеленать малыша и с упоением
                    слушать, как он гулит. Скоро все будет! А пока - готовимся и постигаем
                    науку измерения базальной температуры, узнаем, как зачать мальчика, и
                    какие тесты на овуляцию лучше!
                </div>
                <div class="community__buttons">
                    <button class="btn btn-confirm btn-shaded w-46">Создать запись</button>
                    <button class="btn btn-confirm btn-shaded w-46">Вступить</button>
                </div>
                <button class="btn btn-active-flat btn-center">Правила сообщества</button>

            </div>

        </div>
    </div>
    <ul class="nav nav-tabs nav-tabs-bordered nav-tabs-scrollable block-shaded w-100 mb-20">
        <li class="w-50"><a href="#">Записей (71)</a></li>
        <li class="w-50"><a href="#">Участников (10528)</a></li>
    </ul>
    <h2>Правила сообщества</h2>
    <div class="block-shaded community-rule number-list mb-20">
        <p>Уважаемые жители Детстраны! Рады приветствовать вас на страницах наших Сообществ. Мы уверены, что вы получите
            удовольствие и неоценимую пользу от общения с единомышленниками! Прежде чем начать пользоваться сервисом,
            ознакомьтесь с общими положениями и правилами поведения в Сообществах.</p>
        <ol>
            <li>
                Общие положения
                <ol>
                    <li>Сообщества социальной сети «Детстрана» предназначены для общения, обмена мнениями и информацией.
                        Сообщества созданы с целью налаживания дружественных связей между пользователями, диалогов,
                        поиска и изучения важной информации, установления контактов с единомышленниками.
                    </li>
                    <li>Каталог Сообществ разделен на тематические рубрики и категории, облегчающие поиск интересной и
                        актуальной темы.
                    </li>
                    <li>Рядом с каждой категорией расположена функция «перейти к Сообществам», позволяющая оказаться на
                        странице с темами и выбрать то, что наиболее интересно пользователю.
                    </li>
                    <li>Для всех Сообществ и категорий разработаны единые правила общения и поведения, которые
                        автоматически принимаются зарегистрированными пользователями, вступившими в сообщество и
                        подключившимися к беседе. Правила обязательны для исполнения всеми пользователями, вступившими в
                        Сообщество.
                    </li>
                </ol>
            </li>
            <li>
                Правила поведения в Сообществе
                <ol>
                    <li>В Сообществе разрешается публиковать сообщения, соответствующие выбранной категории и теме.</li>
                    <li>Длина сообщения определяется пользователем.</li>
                    <li>
                        Каждое сообщение предполагает четко сформулированный заголовок, который максимально может
                        привлечь внимание к раскрываемой теме, а также облегчит поиск материала для тех пользователей,
                        которые ищут информацию по схожей тематике.
                        Хорошо: «Правильное питание после родов!»
                        Плохо: «Помогите, что делать?»
                    </li>
                    <li>При написании сообщений в каталоге Сообществ следует избегать чрезмерного употребления
                        визуального редактора (жирный шрифт/ курсив, яркие цвета, caps lock).
                    </li>
                    <li>Сообщения в Сообществах могут быть дополнены фото и видео-изображениями, а также комментариями,
                        несущими разъяснительную функцию (соответствующие теме сообщения и раскрывающие нюансы текста).
                        Фото и видео изображения, а также комментарии НЕ могут нести рекламный характер, ущемлять
                        чьи-либо права и возможности, иметь провокационный, сексуальный, оскорбительный подтекст.
                    </li>
                    <li>Сообщения в Сообществах Не могут содержать активные ссылки на другие ресурсы, нецензурные
                        выражения, рекламу, заведомо ложную информацию, провокацию, грубость, высказывания, поносящие
                        чью-либо честь и достоинство, предложения непристойного содержания.
                    </li>
                    <li>Если у вас возникли сложности с публикацией текста (размещение не в том разделе, невозможность
                        загрузки фото/ виде и тд), заполните форму обратной связи, подробно описав задачу.
                    </li>
                    <li>Все претензии к администрированию и модерированию текстов принимаются и рассматриваются не в
                        рамках Сообществ, а направляются на электронный адрес редакции или через форму обратной связи.
                    </li>
                    <li>Следует обратить внимание, что интересуемая тема уже может быть затронута и принята к обсуждению
                        другими пользователями.
                    </li>
                    <li>Редакция сайта имеет основания вносить коррективы и дополнения в свод данных правил.</li>
                </ol>
            </li>
            <li>
                Правила модерирования
                <ol>
                    <li>Редакция социальной сети Детстрана следит за ходом общения пользователей в Сообществах и
                        соблюдением ими установленных правил.
                    </li>
                    <li>При несоблюдении пользователями установленных правил, на усмотрение редакции, ею могут
                        производиться следующие действия:
                        <ul>
                            <li>- Вынесение пользователю предупреждения;</li>
                            <li>- Удаление текстовой информации из Сообществ;</li>
                            <li>- Перенос текстового сообщения из сервиса «Сообщества» в сервис «Дневники»;</li>
                            <li>- Блокировка всех действий пользователя и его доступа к сервисам социальной сети.</li>
                        </ul>
                    </li>
                    <li>В момент принятия вышеописанных решений, редакция обязана руководствоваться лишь сводом
                        установленных правил.
                    </li>
                </ol>
            </li>
        </ol>
    </div>


</div>

//= ../template/calendar.php