
<section class="service service-disease">
    <ul class="page-breadcrumbs">
        <li><a href="#">Сервисы</a></li>
        <li><a href="#">Справочник болезней</a></li>
        <li><span>Алкогольное опьянение</span></li>
    </ul>
    <h1 class="mb-20">Алкогольное опьянение при беременности</h1>
    <div class="inner-block inner-block--shadow mb-20">
        <div class="inner-block__blockquote">
            <p>Алкогольное опьянение – это состояние организма, возникающее под действием спиртных напитков и
                сопровождающееся расстройством поведенческих, психологических и физиологических реакций. Применительно к
                детям, данное состояние имеет отличительную особенность: организма ребёнка очень чувствителен к
                спиртному, в связи с чем даже малые дозы могут вызвать серьёзные нарушения со стороны здоровья.
        </div>

    </div>


    <div class="slider nav-tabs-slider mb-20 block-shaded">
        <div class="slider-wrapper slider-changeable">
            <div class="nav-tabs-container slides">
                <ul class="nav nav-tabs nav-tabs-bordered nav-tabs-large nav-tabs-scrollable w-100"
                    style="white-space: nowrap;">
                    <li class="slide w-50"><a href="#">Беременные</a></li>
                    <li class="slide w-50 active"><a href="#">Кормящие мамы</a></li>
                    <li class="slide w-50"><a href="#">Дети</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="slider-rewind"></a><a href="#" class="slider-forward"></a>
    </div>
    <ul class="nav service__years">
        <li><a href="#">Причины</a></li>
        <li><a href="#">Симптомы</a></li>
        <li class="active"><a href="#">Осложнение</a></li>
        <li><a href="#">Лечение</a></li>
        <li><a href="#">Профилактика</a></li>
    </ul>
    <div class="service__text">
        <h2 class="mb-20">Причины</h2>
        <p>Основной причиной алкогольного опьянения у будущей мамы является приём алкогольных напитков. Если женщина
            принимает алкоголь во время вынашивания ребёнка, она должна понимать, что наносит непоправимый вред своему
            малышу.</p>
        <p>Алкоголь содержит в себе токсины, которые с кровью попадают в плаценту, преодолевая плацентарный барьер,
            проникают в организм ребёнка. Таким образом, употребляя алкоголь, женщина, возможно, не осознавая того,
            подвергает алкогольной интоксикации своего ребёнка.</p>
        <p>Печень грудного ребёнка ещё недостаточно развита и не способна справиться с обезвреживанием яда. Поэтому даже
            мизерная доза алкоголя оказывает губительное воздействие на детский организм. Это в свою очередь
            отрицательно влияет на развитие внутренних органов, которое происходит в послеродовой период. Последствия
            детской алкогольной интоксикации могут проявиться не сразу, а спустя несколько лет. Самыми распространёнными
            осложнениями является отставание в умственном и физическом развитии ребёнка.
        </p>
        <h2 class="mb-20">Симптомы</h2>
        <p>Симптомы опьянения от приёма алкоголя зависят от степени интоксикации организма. К первым признакам лёгкой
            степени относятся:
        <div class="inner-list">
            <ul>
                <li>раскованность поведения;</li>
                <li>чрезмерная общительность;</li>
                <li>пониженный самоконтроль;</li>
                <li>замедление реакции;</li>
                <li>рассеянное внимание;</li>
                <li>плохая концентрация</li>
            </ul>
        </div>
        <h3 class="mb-20">Диагностика опьянения у беременных</h3>
        <p>Диагностика состояния и определение степени алкогольного опьянения проводится на основе клинической картины.
            Определить, что человек находится под воздействием алкоголя даже в бессознательном состоянии, позволяет
            соответствующий исходящий изо рта и от рвотных масс запах.</p>
        <p>Также степень опьянения можно определить в
            лабораторных условиях. Для правильного диагностирования проводят анализы на реакцию Рапопорта или с помощью
            специальной индикаторной трубки Мохова-Шинкаренко.</p>
    </div>
    <div class="caption-small text-center mb-20">Оцените материал:</div>
    <ul class="rating text-center mb-20">
        <li class="active"><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <a href="#" class="btn btn-confirm-flat block-center mb-20">Комментировать</a>
    <h2 class="mb-30">Статьи на тему</h2>
    //= ../template/articles.php
</section>
//= ../template/calendar.php

